# GovernmentExpenses

./: .gitignore  README.md
Business/GovernmentExpenses.Auth/: AuthService.cs  GovernmentExpenses.Auth.csproj
Business/GovernmentExpenses.Expenses/: ExpenseUtils.cs  GovernmentExpenses.Expenses.csproj  Module.cs
Business/GovernmentExpenses.Expenses/Controllers/: ExpenseController.cs  ExpenseControllerDesc.cs
Business/GovernmentExpenses.Expenses/Entities/: Expense.cs  ExpenseForm.cs  ExpenseGroup.cs  ExpenseResult.cs  GroupCodes.cs  IExpenseResult.cs  InternalExpenseData.cs
Business/GovernmentExpenses.Expenses/Interfaces/: IExpenseResult.cs  IExpenseService.cs
Business/GovernmentExpenses.Expenses/Repository/: ExpenseRepository.cs  FirebaseRepository.cs  LocalRepository.cs  SpreadsheetRepository.cs
Business/GovernmentExpenses.Expenses/Services/: ExpenseService.cs  ExpenseServiceConfigs.cs
GovernmentExpenses-Back/: GovernmentExpenses-Back.csproj  GovernmentExpenses-Back.sln  Program.cs  Startup.cs  WeatherForecast.cs
GovernmentExpenses-Back/Artifacts/: google-credentials.json
GovernmentExpenses-Back/Controllers/: WeatherForecastController.cs
GovernmentExpenses-Back/Properties/: launchSettings.json
GovernmentExpenses.Core/: GovernmentExpenses.Core.csproj  IModule.cs  IRepository.cs  LingExtensions.cs  Pager.cs  RouterDesc.cs  Utils.cs
government-expenses-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
government-expenses-front/e2e/src/: app.e2e-spec.ts
government-expenses-front/src/: index.html  styles.scss
government-expenses-front/src/app/: app.component.html  app.component.ts  app.module.ts
government-expenses-front/src/app/generals/: general.module.ts  string-currency.pipe.ts
government-expenses-front/src/app/generals/loading/: loading.animations.ts  loading.component.html  loading.component.scss  loading.component.ts
government-expenses-front/src/app/home/: home.animations.ts  home.component.html  home.component.scss  home.component.ts  home.module.ts
government-expenses-front/src/app/home/dashboard/: dashboard.component.html  dashboard.component.ts
government-expenses-front/src/app/home/dashboard/dashboard-generic-graph/: dashboard-generic-graph.component.html  dashboard-generic-graph.component.ts
government-expenses-front/src/app/home/dashboard/dashboard-monthly-expenses/: dashboard-monthly-expenses.component.html  dashboard-monthly-expenses.component.scss  dashboard-monthly-expenses.component.ts
government-expenses-front/src/app/home/dashboard/dashboard-placeholder/: dashboard-placeholder.component.html  dashboard-placeholder.component.scss  dashboard-placeholder.component.ts
government-expenses-front/src/app/home/dashboard/dashboard-total-expense-graph/: dashboard-total-expense-graph.component.html  dashboard-total-expense-graph.component.scss  dashboard-total-expense-graph.component.ts
government-expenses-front/src/app/home/expenses/: expenses.component.html  expenses.component.scss  expenses.component.ts
government-expenses-front/src/app/home/expenses/expense-edit/: expense-edit.component.html  expense-edit.component.ts
government-expenses-front/src/app/home/home-sidebar/: home-sidebar.component.html  home-sidebar.component.scss  home-sidebar.component.ts
government-expenses-front/src/app/home/home-sidebar/sidebar-item/: sidebar-item.component.html  sidebar-item.component.scss  sidebar-item.component.ts
government-expenses-front/src/app/home/home-sidebar/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
government-expenses-front/src/app/home/home-toolbar/: home-toolbar.component.html  home-toolbar.component.scss  home-toolbar.component.ts
government-expenses-front/src/app/modules/shared/: material.module.ts  shared.module.ts
government-expenses-front/src/assets/: variables_.scss
government-expenses-front/src/common/: number.utils.ts
government-expenses-front/src/environments/: environment.prod.ts  environment.ts
government-expenses-front/src/models/: dictionary.ts  expense.pair.ts  expense.ts  pager.ts  total.expenses.ts
government-expenses-front/src/services/: expense.service.ts
government-expenses-front/src/services/mock/: total_expenses.json
